Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/jason/eagle/Autonomous Car/autocar.dri

 Date              : 11/22/12 4:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    51
 T02   0.0197inch     5
 T03   0.0315inch   118
 T04   0.0320inch    12
 T05   0.0400inch    47
 T06   0.1260inch     4

Total number of drills: 237

Plotfiles:

 /home/jason/eagle/Autonomous Car/autocar.TXT
